<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">

    <script src="components/loader.js"></script>
    <script src="index.js"></script>

    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        // PhoneGap event handler
        document.addEventListener("deviceready", onDeviceReady, false);
        function onDeviceReady() {
            console.log("PhoneGap is ready");
        }
    </script>
</head>
<body>

    <!-- <h1>HelloWorld!</h1>
    <a class="button--large" href="phonegap-demo.html">Start Demo</a>
    --> 
    <p>
            URL: <input type="url" id="URL" value="https://" />
      
          </p>
          <p>
            Lap: <input type="number" id="Lap" value="0" /><br />
            Last Lap Time: <output id="LastLapTime">0.0</output><br />
            Current Time: <output id="CurrentTime">0.0</output>
          </p>
          <p>
            Total Fuel Usage:  <input type="number" id="TotalFuelUsage" value="0" />
          </p>
          <p>
            CurrentLat: <output id="CurrentLat">0.0</output><br />
            CurrentLng: <output id="CurrentLng">0.0</output><br />
          </p>
          <p>
            StartLat: <output id="StartLat">0.0</output><br />
            StartLng: <output id="StartLng">0.0</output>
          </p>
      
          <p>
            <a href="#" class="button--large" onclick="toggleLapMode();">スマホGPSで自動ラップ <-> 手動ラップ</a>
          </p>
          <p>
            LapMode: <output id="LapMode">Manual</output>
          </p>

          <p>
            <a href="#" class="button--large" onclick="getCurrentLocation();">現在の位置情報を取得</a>
          </p>
          <p>
          <a href="#" class="button--large" onclick="setStartPosThenTimeStart();">現在の位置からラップスタート</a>
          </p>
          <p>
          <a href="#" class="button--large" onclick="setCounterStopThenReset();">停止してリセット</a>
          </p>
          <p>
          <a href="#" class="button--large" onclick="manualLap();">手動でラップしスプレッドシートに値を送る</a>
          </p>
    


</body>
</html>
